<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Googel-homepage</title>
        <style>
            .search {
                position: relative;
                top: 90px;
                height: 300px;
                display: grid;
                grid-template-columns: repeat(4, auto);
                grid-template-rows: repeat(3, auto);
                grid-template-areas: 
                ". im im ."
                ". cn cn ."
                ". gs fl .";
            }
            .googlelogo {
                grid-area: im;
                justify-self: center;
                align-self: end;
            }
            .searchbox1 {
                grid-area: cn;
                justify-self: center;
                align-self: center;
            }
            .searchbox2 {
                width: 350px; 
                height: 32px;
                grid-area: cn;
                justify-self: center;
                align-self: center;
                border-color: rgba(255,255,255, 0);
            }
            .search-button {
                grid-area: gs;
                justify-self: end;
                align-self: start;
                margin-right: 5px;
            }
            .feelin-lucky {
                grid-area: fl;
                align-self: start;
                justify-self: start;
                margin-left: 5px;
            }
            #searchbox{
                display: inline-flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 1px solid #57555445;
                height: 32px;
                width: 400px;
                border-radius: 10px;
                flex-basis: content;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#" target="_blank" tabindex="1">Gmail</a>
            <a href="#" target="_blank" tabindex="2">Images</a>
            <a href="#" target="_blank" title="Google Apps" tabindex="3">button</a>
            <a href="#" target="_blank">
                <input type="button" value="Sign in" style="color: ghostwhite;">
            </a>
        </nav>
        <div>
            <form class="search">  
                <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-homepage-logo"><br>
                <div class="searchbox1" id="searchbox">
                <input type="search" class="searchbox2">
                </div>
                <input type="submit" value="Google Search" class="search-button">
                <input type="submit" value="I'm Feeling Lucky" class="feelin-lucky">
             </form>
        </div>
    </body>
</html>